/* :root {
  --red-border: 1px solid yellow;
  --default-spacing: 1fr;
} */

.item {
  border: 1px solid grey;
  padding: 3rem;
  background-color: bisque;
}

.grid {
  display: grid;
  border: 1px solid red;
  grid-gap: 1rem;

  /* ****** GRID TEMPLATE COLUMNS AND ROWS ****** */

  /* grid-template-columns: 300px 150px 200px; */
  /* grid-template-columns: repeat(4, 300px); */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */

  /* AKO grid container-ot 900px; 900px/3= 300px  */
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 1fr 3fr 2fr; */

  /* ****** GRID TEMPLATE ROWS  *******/

  grid-template-rows: 1fr 2fr 3fr;
  grid-auto-rows: 4fr;
  /* grid-template-rows: 100px 250px 300px; */
}

.item:first-child {
  /* START ON THIS POSITION */

  /* grid-column-start: 1; */

  /* END BEFORE THE THIRD COLUMN */

  /* grid-column-end: 3; */

  /* grid-column: 1 / -1; */
  grid-column: 1 / span 2;

  /* grid-row-start: 1;
  grid-row-end: 4; */
  /* grid-row: 1 / span 4; */
}

/*  ****** SIMPLE HEADER ******  */

main {
  border: 1px solid red;
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: 3rem;
  align-items: center;
}

.nav-options {
  list-style: none;
  border: var(--red-border);
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding: 0;
  cursor: pointer;
  grid-gap: 10px;
  /* gap: 10px; */
  text-align: center;
}

/* ****** GRID MIN MAX PROP ****** */

.grid-min-max {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* ****** GRID TEMPLATES AREAS ****** */

.container {
  display: grid;
  grid-template-areas:
    "key-header key-header key-header"
    "content content content"
    "box-1 box-2 box-2"
    "box-3 box-3 box-3"
    "footer footer sidebar";
  grid-gap: 0.5rem;
}

.header,
.content,
.sidebar,
.box-1,
.box-2,
.box-3,
.footer {
  border: 1px solid black;
  padding: 0.5rem;
}

.header {
  grid-area: key-header;
  display: grid;
  grid-template-columns: 3fr var(--default-spacing);
  grid-gap: 1rem;
  align-items: center;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(2, var(--default-spacing));
}

.box-1 {
  grid-area: box-1;
}
.box-2 {
  grid-area: box-2;
  display: flex;
  align-items: center;
}

.box-3 {
  grid-area: box-3;
}

.footer {
  grid-area: footer;
}
.sidebar {
  grid-area: sidebar;
}

@media (max-width: 600px) {
  .container {
    grid-template-areas:
      "key-header"
      "content"
      "box-1"
      "box-2"
      "box-3"
      "sidebar"
      "footer";
  }

  .content {
    grid-template-columns: unset;
    display: none;
  }
}
